Start date: 19-06-2024
Github-Repo: https://github.com/milandas63/Aishwarya_Ananya


Aishwarya       8658842777      aishwaryarout2010@gmail.com	Aishwarya-Rout
Ananya          8658843777      ananyarout2010@gmil.com		Ananya-Rout

+------------------------+
|  Wednesday 19-06-2024  |	Day-01
+------------------------+
    =   What is Java?

        #
        0
        1

        ##
        00  A
        01  B
        10  C
        11  D

        ########
        00000000
        00000001

        2^8 = 256       ASCII (American Standard Code for Information Interchange)
        2^16 = 35536    UNICODE


+-----------------------+
|  Thursday 20-06-2024  |	Day-02
+-----------------------+
    =	Flowchart
		1)	Find the largest number between three numbers
		2)	Find the largest number between n numbers
		3)	Print first 10 natural numbers
		4)	Print first 15 prime numbers

+---------------------+
|  Friday 21-06-2024  |	Day-03
+---------------------+
	=   Programs
        1)  Print Hello World
        2)  Print all numbers between 1 to 10
        3)  Print all number in reverse from 10 to 1
        4)  Print all odd numbers from 1 to 15
        5)  Print all numbers between 0 to 100 divisible by 5
        6)  Print all prime numbers between 100 and 200
        7)  Print the sum of all number between 1 and 50
        8)  Print a string in reverse order
        9)  Print 15 numbers in the series 1,2,4,7,11,.......
       10)  Print the 8 times multiplication table
       11)  Print all multiplication table between 2 to 10 in horizontal order

+---------------------+
|  Monday 24-06-2024  |	Day-04
+---------------------+
    =   What is exception handling?
        >   Exceptions are error that may likely occur during program compilation or
            execution.
        >   Exceptions are handled when the program is written within a try statement.k
    =   Question:
        1.  Count the number vowels in a given string?
                "I am flying in an aeroplane to New Delhi"
                "AEIOUaeiou"
        2.  Count the number of alphabet occurance in a string
            Hello World    Students Allowed       Holocaust
               D = 1           A - 1                A - 1
               E - 1           D - 2                C - 1
               H - 1           E - 2                H - 1
               L - 3           L - 1                L - 1
               O - 2           N - 1                O - 2
               R - 1           O - 1                S - 1
               W - 1           S - 2                T - 1
                               T - 2                U - 1
                               U - 1
                               W - 1

+----------------------+
|  Tuesday 25-06-2024  |	Day-05
+----------------------+
    =   Write a program to convert all digits in a number to words?
        Example: 12345 = One Two Three Four Five
                 03786 = Zero Three Seven Eight Six
                 72913 = Seven Two Nine One Three

        String[] words = {"Zero","One","Two","Three","Four","Five","Six","Seven","Eight","Nine"};

        for(initializer; condition; increment) {
        }

        In an array, positions start from 0.

+------------------------+
|  Wednesday 26-06-2024  |	Day-06
+------------------------+
    =   Write a program to input a text, an integer and a character from the keyboard
        and stretch the string to the number of character mentioned in the integer by
        padding it with the character?
        Example:    Enter a text:           Hello World
                    Enter the length:       60
                    Enter the character:    -

        IIG Varsity-------------------------------------------------
        -------------------------IIG Varsity------------------------
        -------------------------------------------------IIG Varsity



+-----------------------+
|  Thursday 27-06-2024  |	Day-07
+-----------------------+
    =   How to create reuseable class with library functions
    =   How to create one function to optimize several function
    =   Write a program that takes a strings and splits to words. Prints them,
        one per line, in a rectangular frame.
        For example: "Text that contemplate well being boosts motivation"
        ***************
        * Text        *
        * that        *
        * comtemplate *
        * well        *
        * being       *
        * boosts      *
        * motivation  *
        ***************

+---------------------+
|  Friday 28-06-2024  |	Day-08
+---------------------+
    =   WAP to create an array of all days in a week.
        Print all day names using a for loop.

    =   WAP to use the foreach loop, while loop and do..while loop
        to print the above array of week days.

    =   LIST OF RESERVE WORDS/KEY WORDS IN JAVA (53 words)
        abstract    continue    for         new         switch
        assert***   default     goto*       package     synchronized
        boolean     do          if          private     this
        break       double      implements  protected   throw
        byte        else        import      public      throws
        case        enum****    instanceof  return      transient
        catch       extends     int         short       try
        char        final       interface   static      void
        class       finally     long        strictfp**  volatile
        const*      float       native      super       while
        null        true        false

        *       not used
        **      added in 1.2
        ***     added in 1.4
        ****    added in 5.0

    =   WAP to print a pyramid of reverse palindrome numbers:
                            1
                           212
                          32123
                         4321234
                        543212345
                       65432123456
                      7654321234567
                     876543212345678
                    98765432123456789

+---------------------+
|  Monday 01-07-2024  |	Day-09
+---------------------+
+----------------------+
|  Tuesday 02-07-2024  |	Day-10
+----------------------+
+------------------------+
|  Wednesday 03-07-2024  |	Day-11
+------------------------+
    =   The grammer of creating a class is as follows:

        [access-specifier] [modifier] class <className> [extends <parentClass>] [implements <interfaces....>] {}

        [access-specifier]
        [modifier]
        class <className>
        [extends <parentClass>]
        [implements <interfaces....>]
        {}

        [access-specifier]
        1.  public
        2.  protected
        3.  private
        4.  <undefined>

        [modifier]
        1.  abstract
        2.  static
        3.  final
        4.  native
        5.  synchronized
        6.  transient
        7.  volatile
        8.  strictfp

        class <className>
        A className is an user defined word. The rules for create an user defined
        word are as follows. There are 5 places where an user give a name:
            1.  A class
            2.  A variable/fields
            3.  functions
            4.  package-names
            5.  file-names

        >   A class must start with an uppercase alphabetic character
        >   A class name may also start with special characters like underscore (_)
            or dollar ($) character
        >   A class may have any number of characters
        >   A class name is created with the help of alphabetic, uppercase [A-Z] and
            lowercase [a-z] and digit character [0-9] and special characters like $, _

            24praganas      invalid
            $Amount         valid
            _Necessary      valid

        [extends <parentClass>]
        extend means inherit. When a class inherits another class, the extends keyword
        is used.

        [implements <interfaces....>]
        Inheriting partially. Partially inheriting one few function is possible in Java.

--------------------------------------------------------------------------------------------------
Start date: 09-12-2024
+---------------------+
|  Monday 09-12-2024  |	Day-12
+---------------------+

Aishwarya       8658842777      aishwaryarout2010@gmail.com	    Aishwarya-Rout
Ananya          8658843777      ananyarout2010@gmail.com		Ananya-Rout

Milan Das is inviting you to a scheduled Zoom meeting.
Topic: Programming
Time: Dec 9, 2024 06:00 PM India
Join Zoom Meeting
https://us04web.zoom.us/j/6752616812?pwd=Z2CWlJognxDbFBDB1Vo4Qvs9bAbzm2.1&omn=74802363359
Meeting ID: 675 261 6812
Passcode: 5dXVrM

---------------------------------------------------------------------------------------------------
public class NumberOfWords {
    public static void main(String[] args) {
        String text = "Quick brown fox jumps over the lazy dog";
        String[] words = text.split(" ");
        System.out.println(words.length);

        StringBuffer buf;
        for(int i=0; i<words.length; i++) {
            buf = new StringBuffer(words[i]);
            System.out.print(buf.reverse()+" ");
        }
    }
}

---------------------------------------------------------------------------------------------------
+----------------------+
|  Tuesday 10-12-2024  |	Day-13
+----------------------+
    =   Google Meet Link:
        https://meet.google.com/zxf-gsfi-gcf


+-----------------------+
|  Thursday 12-12-2024  |	Day-14
+-----------------------+
    =   Google Meet Link:
        https://meet.google.com/zxf-gsfi-gcf

        print("Ananya")
        print("Aishwarya",end=" ")
        print("Milan")

        for i in range(0,10):
            print(i)
            print("number")
        print("Hello")

        print("-------------------------------------------------------------------")

        # Equivalent in Java
        #for(int i=0; i<10; i++) {
        #	System.out.println(i);
        #	System.out.println("Hello");
        #}


+---------------------+
|  Monday 16-12-2024  |	  Day-15
+---------------------+
    =   Google Meet Link:
        https://meet.google.com/zxf-gsfi-gcf

    =   Python print() Function Syntax
        Syntax : print(value(s), sep=‘ ’, end=‘\n’, file=file, flush=flush)

        Parameters:
            value(s): Any value, and as many as you like. Will be converted to a string
                      before printed
            sep=’separator’: (Optional) Specify how to separate the objects, if there is
                      more than one.Default :’ ‘
            end=’end’: (Optional) Specify what to print at the end.Default : ‘\n’
            file:      (Optional) An object with a write method.
                       Default: sys.stdout
            flush:     (Optional) A Boolean, specifying if the output is flushed (True)
                       or buffered (False).
                       Default: False

        Return Type: It returns output to the screen.

    =   PYTHON KEYWORDS
        Python has a set of keywords that are reserved words that cannot be
        used as variable names, function names, or any other identifiers:

        KEYWORD     DESCRIPTION
         1. and         A logical operator
         2. as          To create an alias
         3. assert      For debugging
         4. break       To break out of a loop
         5. class       To define a class
         6. continue    To continue to the next iteration of a loop
         7. def         To define a function
         8. del         To delete an object
         9. elif        Used in conditional statements, same as else if
        10. else        Used in conditional statements
        11. except      Used with exceptions, what to do when an exception occurs
        12. False       Boolean value, result of comparison operations
        13. finally     Used with exceptions, a block of code that will be executed no matter if there is an exception or not
        14. for         To create a for loop
        15. from        To import specific parts of a module
        16. global      To declare a global variable
        17. if          To make a conditional statement
        18. import      To import a module
        19. in          To check if a value is present in a list, tuple, etc.
        20. is          To test if two variables are equal
        21. lambda      To create an anonymous function
        22. None        Represents a null value
        23. nonlocal    To declare a non-local variable
        24. not         A logical operator
        25. or          A logical operator
        26. pass        A null statement, a statement that will do nothing
        27. raise       To raise an exception
        28. return      To exit a function and return a value
        29. True        Boolean value, result of comparison operations
        30. try         To make a try...except statement
        31. while       To create a while loop
        32. with        Used to simplify exception handling
        33. yield       To return a list of values from a generator

    =   What is a list?
        When multiple data is stored in one variable, it is known as list.

        >>> multi_name = {"Microsoft", "Sun Micro"}
        >>> print(multi_name)
        {'Microsoft', 'Sun Micro'}
        >>> multi_name = {'Microsoft', 'Sun Micro'}
        >>> print(multi_name)
        {'Microsoft', 'Sun Micro'}
        >>> multi_surname = {'Corporation','System'}

    =   What is a dictionary?
        When mutiple data are store in pairs of name:value, it is known as dictionary.

        info = {"country":"India", "citizen":"Narendra Modi"}


+------------------------+
|  Wednesday 18-12-2024  |   Day-16
+------------------------+
    =   Google Meet Link:
        https://meet.google.com/zxf-gsfi-gcf

    =   The list is a class that contains the following function:
        'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert',
        'pop', 'remove', 'reverse', 'sort'

    =   Install the Python interpreter and test * done
    =   Download the program table1.py from github and run
    =   Write a program to display all prime numbers from 1000 through 3000


+-----------------------+
|  Thursday 19-12-2024  |   Day-17
+-----------------------+
    =   Figures from questions.txt
        11-a, 11-b, 11-c, ...

+-----------------------+
|  Thursday 26-12-2024  |   Day-18
+-----------------------+
    =   Write a program to draw a figure like pyramid using palindrome numbers
                        1
                       121
                      12321
                     1234321
                    123454321
                   12345654321
                  1234567654321
                 123456787654321
                12345678987654321

    =   Homework:
                      a
                     aba
                    abcba
                   abcdcba
                  abcdedcba
                 abcdefedcba
                abcdefgfedcba
               abcdefghgfedcba
              abcdefghihgfedcba
             abcdefghijihgfedcba


+---------------------+
|  Friday 27-12-2024  |   Day-19
+---------------------+
    =   Homework:
            1               1
            12             21
            123           321
            1234         4321
            12345       54321
            123456     654321
            1234567   7654321
            12345678 87654321
            12345678987654321


+-----------------------+
|  Thursday 02-01-2025  |   Day-19
+-----------------------+
    =   https://www.w3schools.com/python/python_lists.asp


    =   Homework:
            12345678987654321
            12345678 87654321
            1234567   7654321
            123456     654321
            12345       54321
            1234         4321
            123           321
            12             21
            1               1


+---------------------+
|  Friday 03-01-2025  |   Day-20
+---------------------+
    =   Python arrays are called List
        A List is created with the following command
        lst = [1,2,3,4,5,"Hello","World",True]
        lst[4] = 6
        lst = [1,2,3,4,6,"Hello","World",True]
        Python list can contain data of multiple data types.
        The containt of the list may be changed.

    =   There is another type of list called Tuples
        Tuples are immutable. The containts can't be changed.
        tup = (1,2,4,5,7,9)

    =   How to convert a line of text to list?
        >>> line = "What is your name"
        >>> print(line.split())
        ['What', 'is', 'your', 'name']

    =   ASSIGNMENT:
        Write a function that takes a list of strings and prints them, one per line, in
        a rectangular frame.
        sentence = "Hello World in a frame"
        For example the list ["Hello", "World", "in", "a", "frame"] gets printed as:
            *********
            * Hello *
            * World *
            * in    *
            * a     *
            * frame *
            *********

    =   Hints:
        >>> text = "Do not make extravagent expenditure"
        >>> list = text.split()
        >>> list
        ['Do', 'not', 'make', 'extravagent', 'expenditure']
        >>> big = 0
        >>> for i in list:
        ...     if len(i)>big:
        ...         big = len(i)
        ...
        >>> big
        11
        >>> print("| ",list[2].rjust(big)," |",sep="")
        |        make |
        >>> print("| ",list[2].ljust(big)," |",sep="")
        | make        |
